<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>iDezBookStoreEAR</artifactId>
	<packaging>ear</packaging>
	<name>iDezBookStoreEAR</name>

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.davlopes.bookstore</groupId>
		<version>1.0</version>
		<artifactId>bookstore</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iDezBookStoreEJB</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>iDezBookStoreWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>

				<configuration>
					<port>10999</port>
				</configuration>
				
					<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
					</execution>
				</executions>
				

			</plugin>
		</plugins>
	</build>

</project>