<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="iDezBookStoreEJB" transaction-type="JTA">
		
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>

		<class>com.davlopes.bookstore.models.Categoria</class>
		<class>com.davlopes.bookstore.models.Endereco</class>
		<class>com.davlopes.bookstore.models.Livro</class>
		<class>com.davlopes.bookstore.models.Usuario</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.connection.charSet" value="UTF-8" />
			<property name="hibernate.max_fetch_depth" value="3" />
						
		</properties>
	</persistence-unit>
</persistence>